# cashappNoXmlGradle

./: .project
cashappNoXmlGradle/: .project  build.gradle  settings.gradle
cashappNoXmlGradle/gradle/wrapper/: gradle-wrapper.properties
